app/views/layouts/shared/_header.html.haml
.navbar-wrapper
  %nav.navbar.navbar-inverse
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} reddit
      #navbar.navbar-collapse.navbar-right.collapse
        %ul.nav.navbar-nav
          %li= link_to 'Home', root_path
          %li= link_to 'Links', links_path
          - if current_user
            %li= link_to 'New link', new_link_path
            %li= link_to 'Logout',destroy_user_session_path , method: :delete
          - else
            %li= link_to 'Sign in', new_user_registration_path
            %li= link_to 'Log in', new_user_session_path

app/views/layouts/shared/_header.html.erb
<div class="navbar-wrapper">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">reddit</a>
      </div>
      <div id="navbar" class="navbar-collapse navbar-right collapse">
        <ul class="nav navbar-nav">
          <li><%= link_to 'Home', root_path %></li>
          <% if current_user %>
            <li><%= link_to 'New link', new_link_path %></li>
            <li><%= link_to 'Logout',destroy_user_session_path , method: :delete %></li>
          <% else %>
            <li><%= link_to 'Sign in', new_user_registration_path %></li>
            <li><%= link_to 'Log in', new_user_session_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</div>
