app/views/comments/_comment.html.haml
.content-comment
  %p.lead= comment.body
  %p
    %small
      Submitted
      %strong
        = time_ago_in_words(comment.created_at)
        ago
      by #{comment.user.email}
%br/
- if comment.user == current_user || has_role?(:admin)
  = link_to 'Destroy', ([@link,comment]), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"

app/views/comments/_comment.html.erb
<div class="content-comment">
  <p class="lead"><%= comment.body %></p>
  <p><small>Submitted <strong><%= time_ago_in_words(comment.created_at) %> ago</strong> by <%= comment.user.email %></small></p>
</div>
<br>
<% if comment.user == current_user %>
        <%= link_to 'Destroy', ([@link,comment]), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %>
<% end %>
