app/views/links/_form.html.haml
= form_for @link do |f|
  - if @link.errors.any?
    %h2= pluralize(@link.errors.count, 'error')
    %ul
      - @link.errors.full_messages.each do |msg|
        %li= msg
  .content_form
    = f.label :title
    .input-group-lg
      = f.text_field :title, class: "form-control", placeholder: 'Titulo'
    = f.label :url
    .input-group-lg
      = f.url_field :url, class: "form-control", placeholder: 'Url'
    %p
      = f.submit

app/views/links/_form.html.erb
<%= form_for @link do |f| %>
  <% if @link.errors.any? %>
    <h2><%= pluralize(@link.errors.count, 'error') %></h2>
    <ul>
      <% @link.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  <% end %>
  <div class="content_form">
    <%= f.label :title %>
    <div class="input-group-lg">
      <%= f.text_field :title, class: "form-control", placeholder: 'Titulo' %>
    </div>
    <%= f.label :url %>
    <div class="input-group-lg">
      <%= f.text_field :url, class: "form-control", placeholder: 'Url' %>
    </div>
    <p>
      <%= f.submit %>
    </p>
  </div>
<% end %>
