app/views/links/show.html.haml
.link_content
  %h2= @link.title
  %small
    Submitted #{time_ago_in_words(@link.created_at)} Ago Submitted by #{@link.user.email}
  %br/
  .btn-group
    = link_to 'Visit URL', @link.url, class: "btn btn-primary"
  .btn-group
    = link_to like_link_path(@link), method: :put, class: "btn btn-default btn-sm" do
      %span.glyphicon.glyphicon-chevron-up
      Upvote
      \#{@link.get_upvotes.size}
    = link_to dislike_link_path(@link), method: :put, class: "btn btn-default btn-sm" do
      %span.glyphicon.glyphicon-chevron-down
        Downvote
        \#{@link.get_downvotes.size}
  %br/
  - if current_user == @link.user
    .btn-group
      = link_to 'Edit', edit_link_path, class: 'btn btn-danger'
      = link_to 'Delete', link_path(@link), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
%h3
  = @link.comments.count
  coments
= render 'comments/form'
= render @link.comments

app/views/links/show.html.erb
<div class="link_content">
  <h2><%= @link.title %></h2>
  <small>Submitted <%= time_ago_in_words(@link.created_at) %> Ago Submitted by <%= @link.user.email %></small><br>
  <div class="btn-group">
    <%= link_to 'Visit URL', @link.url, class: "btn btn-primary" %>
  </div>
  <div class="btn-group">
    <%= link_to like_link_path(@link), method: :put, class: "btn btn-default btn-sm" do %>
      <span class="glyphicon glyphicon-chevron-up"></span>
      Upvote
      <%= @link.get_upvotes.size %>
    <% end %>
    <%= link_to dislike_link_path(@link), method: :put, class: "btn btn-default btn-sm" do %>
      <span class="glyphicon glyphicon-chevron-down">
      Downvote
      <%= @link.get_downvotes.size %>
    <% end %>
  </div>
  <br>
  <% if current_user == @link.user %>
    <div class="btn-group">
      <%= link_to 'Edit', edit_link_path, class: 'btn btn-danger' %>
      <%= link_to 'Delete', link_path(@link), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %>
    </div>
  <% end %>
</div>
<h3><%= @link.comments.count %> coments</h3>
<%= render 'comments/form' %>
<%= render @link.comments %>
